# release-gradle-plugin

./: .gitignore  README.md  build.gradle  params.gradle  settings.gradle
src/main/groovy/common/gradle/plugin/release/: GitlabCIStrategies.groovy  ReleasePlugin.groovy
src/test/java/common/gradle/plugin/release/: PluginTest.java
src/test/resources/: build.gradle
